outs:
- hash: md5
  path: rsc
  files:
  - relpath: DEBUG/0/bounds.csv
    md5: ad253d8dfe0cbbc8107647b11d9a2ce2
    size: 325
    cloud:
      frdc-ds:
        etag: 08b6ab869c8de682031001
        version_id: '1701154195084726'
  - relpath: DEBUG/0/result.jpg
    md5: 36e390821a45f70fc442bbd5d881f495
    size: 7361
    cloud:
      frdc-ds:
        etag: 08ccc6cc8191e682031001
        version_id: '1701155213353804'
  - relpath: DEBUG/0/result.tif
    md5: c700d23b1332113e74051d0b0d187d6e
    size: 60154
    cloud:
      frdc-ds:
        etag: 0893da859c8de682031001
        version_id: '1701154195074323'
  - relpath: DEBUG/0/result_Blue.tif
    md5: 663cb540356deb8811d0b779e4435bf5
    size: 60134
    cloud:
      frdc-ds:
        etag: 08fada859c8de682031001
        version_id: '1701154195074426'
  - relpath: DEBUG/0/result_Green.tif
    md5: 2643f64a2e775d4ee95583e108ab5e9c
    size: 60134
    cloud:
      frdc-ds:
        etag: 08bc99869c8de682031001
        version_id: '1701154195082428'
  - relpath: DEBUG/0/result_NIR.tif
    md5: 946c2eedf7e658fd9924b0a99b3282fa
    size: 60134
    cloud:
      frdc-ds:
        etag: 08879c869c8de682031001
        version_id: '1701154195082759'
  - relpath: DEBUG/0/result_Red.tif
    md5: f566accc812ae46a0147b0078d0f4411
    size: 60134
    cloud:
      frdc-ds:
        etag: 0884fa869c8de682031001
        version_id: '1701154195094788'
  - relpath: DEBUG/0/result_RedEdge.tif
    md5: ab998dba488a0fd7c362fab04c1b4034
    size: 60134
    cloud:
      frdc-ds:
        etag: 08a98c869c8de682031001
        version_id: '1701154195080745'
  - relpath: casuarina/20220418/183deg/dsm.tif
    md5: 43260454e85e6f5795a5c17213de3334
    size: 36290602
    cloud:
      frdc-ds:
        etag: 08fd818aa08de682031001
        version_id: '1701154203533565'
  - relpath: casuarina/20220418/183deg/gsddsm.tif
    md5: f67e3c112989145af0cc0b5a0478fa22
    size: 98938
    cloud:
      frdc-ds:
        etag: 08ceb6879c8de682031001
        version_id: '1701154195102542'
  - relpath: casuarina/20220418/183deg/result.jpg
    md5: ceae7eab3f8a39485e3b4f5c5b7d47b3
    size: 13379694
    cloud:
      frdc-ds:
        etag: 08be83e98191e682031001
        version_id: '1701155213820350'
  - relpath: casuarina/20220418/183deg/result.tif
    md5: e355405f060d55a6b7374b3542fdc3c1
    size: 197880775
    cloud:
      frdc-ds:
        etag: 08f2c3ebaf8de682031001
        version_id: '1701154236588530'
  - relpath: casuarina/20220418/183deg/result_Blue.tif
    md5: 03bf7028f6527db900b95d7621463cce
    size: 223640924
    cloud:
      frdc-ds:
        etag: 08b4bf9eac8de682031001
        version_id: '1701154229034932'
  - relpath: casuarina/20220418/183deg/result_Green.tif
    md5: d475aef93075d7375f38f73895d5fdb8
    size: 226577241
    cloud:
      frdc-ds:
        etag: 088b9682ac8de682031001
        version_id: '1701154228570891'
  - relpath: casuarina/20220418/183deg/result_NIR.tif
    md5: 2c9cc4d48cf9316dea3a6f536fe5a3ac
    size: 222016430
    cloud:
      frdc-ds:
        etag: 089be4c1ab8de682031001
        version_id: '1701154227515931'
  - relpath: casuarina/20220418/183deg/result_Red.tif
    md5: 73977a9d21760bbbcc8b42f79bcb4692
    size: 226754875
    cloud:
      frdc-ds:
        etag: 08e99287ac8de682031001
        version_id: '1701154228652393'
  - relpath: casuarina/20220418/183deg/result_RedEdge.tif
    md5: 3f04518f4d8a35e2efdc3c3d6187860f
    size: 223730363
    cloud:
      frdc-ds:
        etag: 08ffbea1ac8de682031001
        version_id: '1701154229084031'
  - relpath: casuarina/20220418/183deg/segment.tif
    md5: 830f7ca57c34ac3a0eb6a852cb272373
    size: 26708
    cloud:
      frdc-ds:
        etag: 08ccdd859c8de682031001
        version_id: '1701154195074764'
  - relpath: casuarina/20220418/93deg/dsm.tif
    md5: 5fbd6841a0b7426bd01d4a3b68d06a9c
    size: 36780878
    cloud:
      frdc-ds:
        etag: 08f8f3c9a08de682031001
        version_id: '1701154204580344'
  - relpath: casuarina/20220418/93deg/gsddsm.tif
    md5: ac659a3f17b2e21dc852a04af246906b
    size: 91346
    cloud:
      frdc-ds:
        etag: 08c798869c8de682031001
        version_id: '1701154195082311'
  - relpath: casuarina/20220418/93deg/result.jpg
    md5: e0f493e7704cf377b4f41132313950d1
    size: 13131131
    cloud:
      frdc-ds:
        etag: 08bffae48191e682031001
        version_id: '1701155213753663'
  - relpath: casuarina/20220418/93deg/result.tif
    md5: 83feb031787b457f5017db9acdebf625
    size: 195394032
    cloud:
      frdc-ds:
        etag: 088df3e1aa8de682031001
        version_id: '1701154225944973'
  - relpath: casuarina/20220418/93deg/result_Blue.tif
    md5: d97ce2b5a44e896810e6401b4f5ab506
    size: 220670499
    cloud:
      frdc-ds:
        etag: 08d5d5b0b28de682031001
        version_id: '1701154241915605'
  - relpath: casuarina/20220418/93deg/result_Green.tif
    md5: 40ef3a8c81ba28366ba47a1fa4989702
    size: 223797748
    cloud:
      frdc-ds:
        etag: 08d3ec8cac8de682031001
        version_id: '1701154228745811'
  - relpath: casuarina/20220418/93deg/result_NIR.tif
    md5: a2ce084c7ba1c5f5a6b0b4a1dc93a98c
    size: 219316999
    cloud:
      frdc-ds:
        etag: 08f4b0fdab8de682031001
        version_id: '1701154228492404'
  - relpath: casuarina/20220418/93deg/result_Red.tif
    md5: 65144fb2a827f6dd1723538afd375902
    size: 224060322
    cloud:
      frdc-ds:
        etag: 0885ce9fac8de682031001
        version_id: '1701154229053189'
  - relpath: casuarina/20220418/93deg/result_RedEdge.tif
    md5: ceda32971f11a11af00a4f1838475e16
    size: 221188044
    cloud:
      frdc-ds:
        etag: 08f8dceaab8de682031001
        version_id: '1701154228186744'
  - relpath: casuarina/20220418/93deg/segment.tif
    md5: ea46f1c799137aa0fd0256b20c5a66d6
    size: 25383
    cloud:
      frdc-ds:
        etag: 0881da859c8de682031001
        version_id: '1701154195074305'
  - relpath: chestnut_nature_park/20201218/bounds.csv
    md5: d7043890368db04693865c2451c35a1f
    size: 1408
    cloud:
      frdc-ds:
        etag: 08e98f869c8de682031001
        version_id: '1701154195081193'
  - relpath: chestnut_nature_park/20201218/dsm.tif
    md5: fbf608de495c51dace8bda86cadb4b65
    size: 14482537
    cloud:
      frdc-ds:
        etag: 08b8a1c79c8de682031001
        version_id: '1701154196148408'
  - relpath: chestnut_nature_park/20201218/result.jpg
    md5: 91c1cff8671c332b20e3ca128431d6d7
    size: 4780586
    cloud:
      frdc-ds:
        etag: 08ddf0c49c8de682031001
        version_id: '1701154196109405'
  - relpath: chestnut_nature_park/20201218/result.tif
    md5: d08c5b89a54b24ae85dd5d15e2a462fb
    size: 80415617
    cloud:
      frdc-ds:
        etag: 08fafec5a58de682031001
        version_id: '1701154215001978'
  - relpath: chestnut_nature_park/20201218/result_Blue.tif
    md5: ad5eacd90476ad6a56111009f958a30b
    size: 95205235
    cloud:
      frdc-ds:
        etag: 08cebef79b8de682031001
        version_id: '1701154194841422'
  - relpath: chestnut_nature_park/20201218/result_Green.tif
    md5: 5c85ec286f81edecaa5f2978086a6f79
    size: 96849701
    cloud:
      frdc-ds:
        etag: 08d2eff6a08de682031001
        version_id: '1701154205317074'
  - relpath: chestnut_nature_park/20201218/result_NIR.tif
    md5: fa7df3dece555c289aea03c2c996195d
    size: 94504684
    cloud:
      frdc-ds:
        etag: 08b180c2a68de682031001
        version_id: '1701154217033777'
  - relpath: chestnut_nature_park/20201218/result_Red.tif
    md5: 09b07ef8678e8f4ce058fd091760eab6
    size: 96915726
    cloud:
      frdc-ds:
        etag: 088cd0d0a18de682031001
        version_id: '1701154206787596'
  - relpath: chestnut_nature_park/20201218/result_RedEdge.tif
    md5: 097c3c39629534dcdcb8f0b645ad9736
    size: 95540119
    cloud:
      frdc-ds:
        etag: 08ffa289a78de682031001
        version_id: '1701154218201471'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/bounds.csv
    md5: 58f03982df33a8b52c61e51daf6b450b
    size: 1452
    cloud:
      frdc-ds:
        etag: 08b2b8859c8de682031001
        version_id: '1701154195070002'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/dsm.tif
    md5: 041257e74edb3d9719debc3d9fe7d4dd
    size: 20773786
    cloud:
      frdc-ds:
        etag: 08f7b2809f8de682031001
        version_id: '1701154201278839'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/gsddsm.tif
    md5: 45b28f2f3735de83d65aea19e2697676
    size: 45878
    cloud:
      frdc-ds:
        etag: 08f691869c8de682031001
        version_id: '1701154195081462'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result.jpg
    md5: d012b232cc1faed2871ebf5150d20cc1
    size: 6941116
    cloud:
      frdc-ds:
        etag: 08cfbae38191e682031001
        version_id: '1701155213729103'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result.tif
    md5: 43541fa1f15171ba8548fb9b6ae77cfe
    size: 103859274
    cloud:
      frdc-ds:
        etag: 089b99c3a78de682031001
        version_id: '1701154219150491'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result_Blue.tif
    md5: 87bef8f7bff639951ffa452f6ef9bc3f
    size: 117714429
    cloud:
      frdc-ds:
        etag: 08d8b18ca88de682031001
        version_id: '1701154220349656'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result_Green.tif
    md5: c01de4a50b5caa01ace693e5191b3870
    size: 119925274
    cloud:
      frdc-ds:
        etag: 08bdfcbaa78de682031001
        version_id: '1701154219015741'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result_NIR.tif
    md5: 2d842ef0d2f43e5269c1fc456aeb746d
    size: 117211078
    cloud:
      frdc-ds:
        etag: 08fb9adaa78de682031001
        version_id: '1701154219527547'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result_Red.tif
    md5: 214d97f9eacf93ce29c6898858b7f146
    size: 119913392
    cloud:
      frdc-ds:
        etag: 08e5ecdda78de682031001
        version_id: '1701154219587173'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/result_RedEdge.tif
    md5: b45f71ffe2c14280100e22c23ba871ab
    size: 118263239
    cloud:
      frdc-ds:
        etag: 089798e6a88de682031001
        version_id: '1701154221820951'
  - relpath: chestnut_nature_park/20210510/90deg43m85pct255deg/segment.tif
    md5: 86191f2ab6e7374ce98c83491ce43527
    size: 10021
    cloud:
      frdc-ds:
        etag: 08b5e5859c8de682031001
        version_id: '1701154195075765'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/dsm.tif
    md5: 99fa34f9ca8dc66d95b9b2fb144b334f
    size: 10857218
    cloud:
      frdc-ds:
        etag: 08dc84e09d8de682031001
        version_id: '1701154198651484'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/gsddsm.tif
    md5: 09f4143d1083c743f6a2bbed2dba5d81
    size: 55570
    cloud:
      frdc-ds:
        etag: 089e95869c8de682031001
        version_id: '1701154195081886'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result.jpg
    md5: cfc21b5bf466b57e888733f37d922017
    size: 3243560
    cloud:
      frdc-ds:
        etag: 08edc4db8191e682031001
        version_id: '1701155213599341'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result.tif
    md5: 6b99351bd16f05fafc2f96e2945ec094
    size: 51407149
    cloud:
      frdc-ds:
        etag: 08fca18da48de682031001
        version_id: '1701154211975420'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result_Blue.tif
    md5: c240b4e607af2cdadc3d4fc96181e005
    size: 59362235
    cloud:
      frdc-ds:
        etag: 08b3d484a58de682031001
        version_id: '1701154213931571'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result_Green.tif
    md5: 08d7b7e3e4823b0cf9c53692d6b55f5b
    size: 60380606
    cloud:
      frdc-ds:
        etag: 08ebe3a2a58de682031001
        version_id: '1701154214425067'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result_NIR.tif
    md5: ab3509fac188fe452d01957237181f31
    size: 59034799
    cloud:
      frdc-ds:
        etag: 0893bcfca48de682031001
        version_id: '1701154213797395'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result_Red.tif
    md5: 6b0531431f0d898aacda6334c10fca8a
    size: 60369184
    cloud:
      frdc-ds:
        etag: 08e8a58ea58de682031001
        version_id: '1701154214089448'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/result_RedEdge.tif
    md5: 75e67bc7c1b01e060c68062354192b8e
    size: 59567305
    cloud:
      frdc-ds:
        etag: 08f0dc91ad8de682031001
        version_id: '1701154230922864'
  - relpath: chestnut_nature_park/20210510/90deg60m84.5pct255deg/segment.tif
    md5: 2b5856c859b44e54517b7891fd53bd60
    size: 12784
    cloud:
      frdc-ds:
        etag: 08838e869c8de682031001
        version_id: '1701154195080963'
  - relpath: chestnut_nature_park/20210510/Join/adding -90deg 60m data/cloud.las
    md5: a4755ad17e0c0f2686a1fb9cacc712b7
    size: 74248398
    cloud:
      frdc-ds:
        etag: 0892daa1a48de682031001
        version_id: '1701154212310290'
  - relpath: chestnut_nature_park/20210510/Join/cloud.las
    md5: 8ce9bccccab90a8a5c17ad5b3a982f0d
    size: 61187376
    cloud:
      frdc-ds:
        etag: 08fda5a8a58de682031001
        version_id: '1701154214515453'
