<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                  name="Documentation"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Get-Started-with-Dev-Containers.md"/>
    </toc-element>
    <toc-element toc-title="Tutorials">
        <toc-element topic="Retrieve-our-Datasets.md"/>
    </toc-element>
    <toc-element topic="mix-match.md">
        <toc-element topic="mix-match-module.md"/>
        <toc-element topic="custom-k-aug-dataloaders.md"/>
    </toc-element>
    <toc-element toc-title="Model Tests">
        <toc-element topic="Model-Test-Chestnut-May-Dec.md"/>
    </toc-element>
    <toc-element toc-title="API">
        <toc-element topic="load.dataset.md"/>
        <toc-element topic="load.gcs.md"/>
        <toc-element topic="preprocessing.scale.md"/>
        <toc-element topic="preprocessing.extract_segments.md"/>
        <toc-element topic="preprocessing.morphology.md"/>
        <toc-element topic="preprocessing.glcm_padded.md"/>
        <toc-element topic="train.frdc_lightning.md"/>
    </toc-element>
</instance-profile>